SBR_WEBDRIVER="https://brd-customer-hl_b9330f0a-zone-ai_scraper:bf0o3qqpxlne@brd.superproxy.io:9515"

MILVUS_USER="db_440c9fb51c7a0e8"
MILVUS_PASSWORD="Qn1.-bk?y^dW,E3B"

QDRANT="prxbSlQFza0WmV9_UY8GbtgTqCcOMH-Y-3kkYTrr9ksl--eiJd2zow"

JINA=""